{
  "recommendations": [
    "pkief.material-icon-theme",
    "ms-python.python",
    "ms-python.black-formatter",
    "esbenp.prettier-vscode",
    "ReneSaarsoo.sql-formatter-vsc",
    "alexcvzz.vscode-sqlite",
    "qwtel.sqlite-viewer",
    "redhat.java",
    "vscjava.vscode-java-pack",
    "bierner.markdown-preview-github-styles",
    "bierner.github-markdown-preview",
    "bierner.markdown-checkboxes",
    "bierner.markdown-emoji",
    "bierner.markdown-footnotes",
    "DavidAnson.vscode-markdownlint",
    "tomoki1207.pdf",
    "eamodio.gitlens",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",
    "mhutchie.git-graph",
    "ritwickdey.liveserver"
  ]
}