{
  "recommendations": [
    "pkief.material-icon-theme",
    "ms-python.python",
    "ms-python.black-formatter",
    "esbenp.prettier-vscode",
    "ReneSaarsoo.sql-formatter-vsc",
    "alexcvzz.vscode-sqlite",
    "redhat.java",
    "vscjava.vscode-java-pack",
    "bierner.markdown-preview-github-styles",
    "bierner.github-markdown-preview"
  ]
}